{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain vith it",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  },
  "author": "",
  "license": "MIT"
}
